http {
   
    upstream all {
        server 192.168.0.103:80;
        server 192.168.0.115:80;
        server 192.168.0.121:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
